# GoldRushMod

./: .gitignore
BetterBank/: BetterBank.sln
BetterBank/BetterBank/: BetterBank.cs  BetterBank.csproj  Plugin.cs
DirtCapcity/: DirtCapcity.sln
DirtCapcity/DirtCapcity/: DirtCapcity.cs  DirtCapcity.csproj  Plugin.cs
MachineSpeedBoost/: MachineSpeedBoost.sln
MachineSpeedBoost/MachineSpeedBoost/: MachineSpeedBoost.cs  MachineSpeedBoost.csproj  Plugin.cs
